{
  "name": "plus10",
  "version": "0.0.0",
  "description": "+10 bioculty website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bioculty/plus10.git"
  },
  "keywords": [
    "bioculty",
    "+10",
    "biodigestor"
  ],
  "author": "vctt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bioculty/plus10/issues"
  },
  "homepage": "https://github.com/bioculty/plus10#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "feather-icons": "^4.29.0"
  }
}
